{
  "name": "unletter-worker-dev",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "src/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_BASE_URL": "https://unletter.app",
    "INBOUND_EMAIL_DOMAIN": "unletter.app"
  },
  "kv_namespaces": [
    {
      "binding": "WAITLIST",
      "id": "waitlist",
      "preview_id": "waitlist"
    },
    {
      "binding": "DATA",
      "id": "data",
      "preview_id": "data"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDO",
        "script_name": "unletter-worker-dev"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [],
      "new_classes": [
        "RateLimiterDO"
      ]
    }
  ]
}
